# jaeger-performance

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build_push_docker.sh  pom.xml  start.sh  test_config.yaml  updateTemplateForCassandra.sh
TestResults/: 2017December8.md  2018January18Elastic.md
config/checkstyle/: checkstyle.xml
openshift/: Jenkinsfile
openshift/scripts/: collect_logs.sh  copy-log-file.sh  deploy_es_cluster.sh  deploy_jaeger_elasticsearch.sh  deploy_jaeger_operator.sh  deploy_jaeger_services.sh  execute-es-cluster-deployment.sh  oc_login.sh  run_performance_test.sh  updateTemplateForCassandra.sh  wait_for_performance_run.sh  wait_for_pods_status.sh  wait_for_pods_status_with_ha.sh  wait_for_project.sh  wait_for_service.sh
openshift/templates/: configmap-elasticsearch.yml  jaeger-services-all-in-one.yaml  jaeger-services-deploy-es.yaml  jaeger-services-es-url.yaml  jaegerspans-reporter-in-openshift.yml  performance-test-in-openshift.yml  performance-test.yaml
restclient/: README.md  pom.xml
restclient/src/main/java/io/jaegertracing/qe/restclient/: SimpleRestClient.java
restclient/src/main/resources/schema/: Traces.json
restclient/src/test/java/io/jaegertracing/qe/restclient/: SimpleTest.java
src/main/fabric8/: deployment.yml  job.yml
src/main/java/io/jaegertracing/qe/: CreateTraces.java
src/main/java/io/jaegertracing/tests/: CassandraSpanCounter.java  CreateSpansRunnable.java  ElasticsearchSpanCounter.java  ElasticsearchStatsGetter.java  ISpanCounter.java  JaegerQEControllerClient.java  JaegerQueryRunnable.java  JaegerQuerySpanCounter.java  JsonUtils.java  Main.java  ReportEngineClient.java  ReportEngineUtils.java  TestUtils.java  UntilNoChangeCounter.java
src/main/java/io/jaegertracing/tests/clients/: ClientUtils.java  GenericRestClient.java  JaegerQEControllerClient.java  ReportEngineClient.java
src/main/java/io/jaegertracing/tests/junitxml/: DescriptionAsTest.java  JUnitResultFormatterAsRunListener.java
src/main/java/io/jaegertracing/tests/model/: Data.java  Jenkins.java  Result.java  Span.java  TestConfig.java  TestSuiteStatus.java
src/main/java/io/jaegertracing/tests/osutils/: OSCommandExecuter.java  OSResponse.java
src/main/java/io/jaegertracing/tests/report/: JsonReporter.java  ReportFactory.java
src/main/java/io/jaegertracing/tests/report/model/: BaseModel.java  HistogramModel.java  JaegerMetrics.java  JaegerTestReport.java  MeterModel.java  MetricReport.java  TestData.java  TimerModel.java
src/main/java/io/jaegertracing/tests/resourcemonitor/: MetricUtils.java  ReMetric.java  Runner.java
src/main/java/io/jaegertracing/tests/smoke/: QESpan.java  SimpleRestClient.java  TestBase.java  TestSuiteSmoke.java
src/main/java/io/jaegertracing/tests/smoke/tests/: BasicSpanTest.java  FirstJaegerTest.java  IndexCleanerTest.java  SimpleUITest.java  TagAndDurationTest.java
src/main/resources/: logback.xml
src/test/java/com/kevinearls/simplejaegerexample/: SimpleTest.java
src/test/java/io/jaegertracing/qe/tests/: ValidateTracesTest.java
src/test/java/io/jaegertracing/qe/tests/util/: PodWatcher.java
src/test/java/io/jaegertracing/tests/: ParseReport.java  TestEnabled.java  TestSuite.java
src/test/java/io/jaegertracing/tests/run/: PerformanceTest.java  SmokeTest.java
standalone/: Jenkinsfile  README.md  pom.xml  updateTemplateForCassandra.sh  updateTemplateForElasticSearch.sh
standalone/TestResults/: 2018January18Elastic.md
standalone/scripts/: collect_logs.sh  deploy_jaeger_elasticsearch.sh  execute-es-cluster-deployment.sh
standalone/src/main/fabric8/: is.yml  job.yml
standalone/src/main/java/io/jaegertracing/qe/: CreateTraces.java  TraceWriter.java
standalone/src/test/java/io/jaegertracing/qe/result/: QueryStatus.java  TestReport.java
standalone/src/test/java/io/jaegertracing/qe/tests/: TimeQueriesTest.java  ValidateTracesTest.java
standalone/src/test/java/io/jaegertracing/qe/tests/util/: PodWatcher.java
standalone/src/test/resources/: log4j.properties
standalone/templates/: configmap-elasticsearch.yml
